footer 
    margin-top: 1rem
    white-space: nowrap
    font-size: 0.9rem
    position: static 
    bottom: 0      
    width: 100%
    background-color: transparent
    font-family: 'Manrope', sans-serif
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 100px
    gap: 0.5rem
    h4, .icon
        color:#314c58  