// Tamanho de telas diferentes:
    // esse projeto foi projetado primeiro para telas menores de celulares (< 475px de largura) e as variáveis 
    // são para se adequar a telas maiores:
$xs: 475px
$s: 640px
$m: 768px
$l: 1024px
$xl: 1280px
$xxl: 1536px
$xxxl: 1920px
$base-font-size: 16px
$main-color: #fdf5f0