@import variaveis
.card
    font-family: 'Manrope', sans-serif
    width: 245px
    height: 385px
    background: #2b434e
    border-radius: 15px
    box-shadow: 1px 5px 60px 0px rgba(0, 0, 0, 0.2)
    margin-bottom: 1.5rem
    border: 0.1rem solid black


.card .card-border-top 
    width: 60%
    height: 3%
    background: #e0f3fd
    margin: auto
    border-radius: 0px 0px 15px 15px
    border: 0.1rem solid black

.content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.content span 
    font-weight: 600
    color: #e0f3fd
    text-align: center
    display: block
    padding-top: 10px
    font-size: 1.3rem
    text-shadow: 1px 3px 8px rgba(0,0,0,0.2)


.content .job 
    margin: 0  1rem 0 1rem
    font-weight: 400
    color: #e0f3fd
    display: block
    text-align: center
    padding-top: 3px
    font-size: 12.5px
    text-shadow: 1px 3px 8px rgba(0,0,0,0.2)


.content .img 
    width: 80%
    height: auto
    background: transparent
    border-radius: 15px
    margin-top: 0.6rem
    margin-bottom: 0.4rem

.imagem
  border-radius: 0.4rem
  width: 100% // Ajusta a largura da imagem para ocupar 100% da largura da div
  height: auto // Mantém a proporção da imagem ajustando automaticamente a altura
  object-fit: cover // Mantém a proporção da imagem e a corta para cobrir a div
  border: 0.1rem solid black

.content button 
    padding: 8px 15px
    display: block
    margin: auto
    border-radius: 10px
    border: none
    margin-top: 0.8rem
    margin-bottom: 0.8rem
    color: #252525
    font-weight: 600
    background: #e0f3fd
    border: 0.1rem solid black

.buttons
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 0.5rem
    a
        font-family: 'Ubuntu Mono', monospace
        text-decoration: none
        color: #252525
button
    transition: transform 0.25s ease
    &:hover
        cursor: pointer
        transform: scale(1.15)

@media screen and (min-width: $xxxl)
    .card
        width: 370px
        height: 520px

    .content span 
        font-size: 1.6rem

    .content .job 
        font-size: 17px

    button
        font-size: 1.25rem


