@import variaveis
*
    margin: 0
    padding: 0

#root 
    background: $main-color
    background-size: 400%
    overflow: hidden

body
    font-size: $base-font-size

main
    margin-left: auto
    margin-right: auto
    padding-left: 0.5rem 
    padding-right: 0.5rem
    display: grid
    grid-template-columns: repeat(1, minmax(250px, 1fr))
    justify-content: center
    box-sizing: border-box
    gap: 1rem

.titulo-container
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    min-width: 0
    white-space: nowrap
    margin-left: 0.8rem
    margin-top: 2.6rem
    font-family: 'Libre Bodoni', sans-serif

.titulo
    color: #253b46
    text-shadow: 1px 3px 8px rgba(0,0,0,0.2)
    font-size: 1.4rem
    font-weight: 800
    margin-left: 2px
    text-align: center

.titulo-principal
    display: flex
    align-items: center

.titulo2
    color: #253b46
    max-width: fit-content
    text-shadow: 1px 3px 8px rgba(0,0,0,0.2)
    font-weight: 800
    font-size: 2.7rem
    border-right: 0.1rem solid black
    animation: typing 2.5s steps(16), cursor 0.7s step-end infinite alternate
    margin-bottom: 12px
    overflow: hidden

.descricao
    color: #253b46
    font-size: 1.2rem
    font-style: italic
    font-weight: 800
    font-family: 'Manrope', sans-serif
    text-align: center

.descricao2
    color: #314c58
    font-size: 0.9rem
    font-family: 'Manrope', sans-serif
    font-weight: 200
    text-align: center
    white-space: normal
    letter-spacing: -0.2px
    display: flex

.icon-container
    height: 100%
    width: 100%
    font-family: 'DM Serif Display', sans-serif
    font-size: 7rem
    display: flex
    justify-content: center
    align-items: start
    flex-direction: row
    transform: rotate(6deg)
    padding: 0
    user-select: none
    
.frontal
    position: absolute
    color: #dfedfa
    z-index: 1
    border: #253b46
    text-shadow: 10px 0 8px #253b46
    &:hover
        cursor: pointer
        text-shadow: 10px 0 8px #16242b

.sombra
    color: #253b46
    position: relative
    transform: scale(1.03)
    z-index: 1
    margin-left: 0.8rem
    text-shadow: -8px 0 4px rgba(0, 0, 0, 0.5)

.about-container
    min-height: 85vh
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    align-items: center
    justify-items: center

.cards-container
    background-color: transparent
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    align-items: center
    justify-items: center
    gap: 1.5rem

.projects-container
    min-height: 70vh

.projects-title 
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Libre Bodoni', sans-serif
    font-size: 3.4rem
    padding-top: 2rem
    margin: 1rem
    color: #2b434e
    text-shadow: 1px 3px 8px rgba(0,0,0,0.2)

.skills-container
    min-height: 60vh
    font-family: 'Ubuntu Mono', monospace
    font-size: 1.8rem
    margin-bottom: 3rem
    display: grid
    grid-template-columns: repeat(2, minmax(250px, 1fr))
    align-items: center
    justify-content: center
    gap: 1rem
    white-space: nowrap
    color: #252525

.skill
    padding-left: 2rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.skill h4 
    margin-bottom: 0.2rem
    
.percentage-container
    border: solid black
    border-radius: 10px
    width: 10rem
    height: 2rem
    background-color: #e0f3fd

.percentage
    margin: 0
    border-radius: 7px 0 0 7px
    height: 100%

.react
    background-color: #0d3c56
    width: 80%    

.native 
    background-color: #2e0d56
    width: 60%

.html 
    background-color: #236782
    width: 90%

.css 
    background-color: #d2472e
    width: 85%

.sass 
    background-color: #c13d55
    width: 80%

.js 
    background-color: #f2c840
    width: 70%

.ts 
    background-color: #13aeb0
    width: 50%

.java 
    background-color: #bd0303
    width: 90%

.python 
    background-color: #41809a
    width: 80%

.c 
    background-color: #4874d3
    width: 50%

.node 
    background-color: #17803c
    width: 45%

.firebase 
    background-color: #d1c82c
    width: 40%

.git 
    background-color: #141414
    width: 80%

.data 
    background-color: #ec6fb2
    width: 70%

.programing 
    background-color: #c7853e
    width: 90%

.english 
    background-color: #1227af
    width: 85%

.excel 
    background-color: #61ac2f
    width: 50%

.contacts-container
    display: flex
    align-items: center
    justify-content: center
    min-height: 60vh
    font-family: 'Ubuntu Mono', monospace
    font-size: 2rem
    margin-bottom: 1.5rem
    display: flex
    flex-direction: column
    align-items: start
    justify-content: start
    white-space: normal
    padding-left: 5.5rem
    gap: 1.6rem
    color: #252525
      
.contact
    display: flex
    align-items: center
    gap: 1.4rem

// ANIMAÇÕES 

@keyframes typing
    from
        width: 0
    to 
        width: 100%
@keyframes cursor
    50%
        border-right-color: transparent
    
@keyframes fade
    from 
        opacity: 0
    to  
        opacity: 1

// REPONSIVIDADE DE TELAS

@media screen and (max-width: 350px)
    main
        max-width: $xxs
    .titulo
        font-size: 1.1rem
    .titulo2
        font-size: 2.4rem

    .descricao
        white-space: nowrap
        font-size: 1rem

    .descricao2
        max-width: $xxs
        font-size: 0.7rem

    .skills-container
        font-size: 1.4rem
        grid-template-columns: repeat(2, minmax(100px, 1fr))

    .skill
        padding: 0.5rem
        
    .percentage-container
        width: 7rem
        height: 1.5rem
        gap: 0.6rem

    .contacts-container
        min-height: 50vh
        font-size: 1rem
        overflow-wrap: break-word
        padding-left: 1rem
        white-space: wrap
        h4
            max-width: 220px

@media screen and (min-width: 350px)
    .titulo
        font-size: 1.5rem

    .titulo2
        font-size: 2.8rem

    .descricao
        font-size: 1.2rem

    .descricao2
        font-size: 0.9rem
    
    .skills-container
        font-size: 1.4rem
        grid-template-columns: repeat(2, minmax(150px, 1fr))

    .skill
        padding: 0.6rem
        
    .percentage-container
        width: 8rem
        height: 1.5rem
        gap: 0.6rem

    .contacts-container
        font-size: 1.1rem
        overflow-wrap: break-word
        padding-left: 2rem
        white-space: wrap
        h4
            max-width: 260px

@media screen and (min-width: $xs)
    main
        max-width: 500px

    .titulo-container
        margin-left: 1.4rem

    .titulo
        margin-left: 2px
        font-size: 1.5rem

    .titulo2
        font-size: 2.8rem

    .descricao
        font-size: 1.2rem

    .descricao2
        font-size: 1rem

    .skills-container
        font-size: 1.8rem
        grid-template-columns: repeat(2, minmax(200px, 1fr))

    .skill
        padding-left: 0.8rem
        
    .percentage-container
        width: 10rem
        height: 2rem
        gap: 0.3rem

    .contacts-container
        font-size: 1.5rem
        padding-left: 3rem
        white-space: wrap
        h4
            max-width: 350px

@media screen and (min-width: $s)
    main
        max-width: $s
    
    .icon-container
        justify-content: center

    .projects-title 
        justify-content: start
        align-items: start
        margin: 50px 0 2rem 80px
        font-size: 4rem

    .about-container
        grid-template-columns: repeat(2, minmax(250px, 1fr))
        align-items: start
        padding-top: 6rem

    .titulo-container
        margin-left: 1.3rem

    .titulo
        margin-left: 2px
        font-size: 1.5rem
        
    .titulo2
        font-size: 2.8rem

    .descricao
        font-size: 1.2rem

    .descricao2
        font-size: 0.9rem

    .icon-container
        font-size: 6rem
        width: auto
        margin-left: 0

    .skill
        padding: 0.4rem 0.4rem 0.4rem 0.4rem
        align-items: stretch

    .skills-container
        margin-left: 3.5rem
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
        gap: 1.2rem

    .contacts-container
        font-size: 1.6rem
        padding-left: 3.5rem
        white-space: wrap
        h4
            max-width: 550px  
        
@media screen and (min-width: $m)
    main
        max-width: 800px
    
    .about-container
        grid-template-columns: repeat(2, minmax(250px, 1fr))

    .titulo-container
        margin-left: 2rem

    .projects-title 
        justify-content: start
        align-items: start
        margin: 50px 0 2rem 60px

    .titulo
        margin-left: 2px
        font-size: 1.6rem

    .titulo2
        font-size: 2.9rem

    .descricao
        font-size: 1.3rem

    .descricao2
        font-size: 1rem

    .icon-container
        font-size: 7rem
        width: auto
        margin-left: 0

    .skills-container
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr))

@media screen and (min-width: $l)
    main
        max-width: 1200px

    .about-container
        grid-template-columns: repeat(2, minmax(250px, 1fr))

    .titulo-container
        margin-left: 4rem
    
    .projects-title 
        justify-content: start
        align-items: start
        margin: 40px 0 2rem 70px

    .titulo
        margin-left: 2px
        font-size: 1.4rem

    .titulo2
        font-size: 3.2rem

    .descricao
        font-size: 1.5rem

    .descricao2
        font-size: 1.2rem

    .icon-container
        font-size: 8rem
        width: auto
        margin-left: 0

    .contacts-container
        font-size: 2rem
        padding-left: 5.5rem
        white-space: wrap
        h4
            max-width: fit-content

@media screen and (min-width: $xl)
    main
        max-width: $xl

    .about-container
        grid-template-columns: repeat(2, minmax(250px, 1fr))

    .titulo-container
        margin-left: 4rem

    .projects-title 
        justify-content: start
        align-items: start
        margin: 40px 0 2rem 85px

    .titulo
        margin-left: 2px
        font-size: 2rem

    .titulo2
        font-size: 3.7rem

    .descricao
        font-size: 1.4rem

    .descricao2
        font-size: 1.1rem
        letter-spacing: 0.2px

    .icon-container
        font-size: 10rem
        width: auto
        margin-left: 0


@media screen and (min-width: $xxl)
    main
        max-width: 1600px

    .about-container
        grid-template-columns: repeat(2, minmax(250px, 1fr))

    .titulo-container
        margin-left: 4rem
    
    .projects-title 
        justify-content: start
        align-items: start
        margin: 40px 0 2rem 90px

    .titulo
        margin-left: 2px
        font-size: 2.2rem

    .titulo2
        font-size: 4.5rem

    .descricao
        font-size: 1.6rem

    .descricao2
        font-size: 1.3rem

    .icon-container
        font-size: 10rem
        width: auto
        margin-left: 0

@media screen and (min-width: $xxxl)
    main
        max-width: 2560px

    .about-container
        grid-template-columns: repeat(2, minmax(250px, 1fr))

    .titulo-container
        margin-left: 6rem
    
    .projects-title 
        justify-content: start
        align-items: start
        font-size: 5rem
        margin: 40px 0 2rem 140px

    .titulo
        margin-left: 2px
        font-size: 3rem

    .titulo2
        font-size: 5.2rem

    .descricao
        font-size: 2rem

    .descricao2
        font-size: 1.7rem
        max-width: 900px

    .icon-container
        font-size: 13rem
        width: auto
        margin-left: 0

    .skills-container
        font-size: 2.1rem
        margin-left: 7rem

    .percentage-container
        width: 12rem
        height: 2.5rem
        gap: 0.4rem

    .contacts-container
        padding-left: 8rem