// Tamanho de telas diferentes:
    // esse projeto foi projetado primeiro para telas menores de celulares (< 475px de largura) e as variáveis 
    // são para se adequar a telas maiores:
$xxs: 300px
$xs: 480px
$s: 640px
$m: 768px
$l: 1024px
$xl: 1280px
$xxl: 1536px
$xxxl: 1920px
$base-font-size: 16px
$main-color: linear-gradient(180deg, #a6d7f4, #8bbbd7, #72a1bd)